<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            padding-left: 10px;
            padding-right: 10px;
            border-bottom: 3px dashed green;
            border-radius: 10px;
            margin: 5px;
            box-shadow: 2px 2px 5px red;
        }

        .text, .image{
            overflow: hidden ;
        }
        ima{
            width: 100%;
        }
          .firs{
              visibility: hidden;
          }
          .seond{
              display: none;
          }
        
       
    </style>
</head>

<body>
    <div class="first">A</div>
    <div class="second">B</div>
    <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor eligendi molestias sint nisi
        consequuntur dolores eaque illo, eius iusto incidunt quod, expedita possimus repellat quasi ad suscipit magnam
        ullam repellendus.</div>
        <div class= "image"></div>
        <image src="Katiniukas.jpg" alt="">


</body>

</html>